<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
    <title>HW6</title>
</head>
<body>
    <div>
        <!--1 part-->
        <div class="part1">
            <h2>Kreativ</h2>
            <h3>Let's get you started</h3>
            <!-- поля вводу-->
            <div class="part1conteiner" >

                <label for="login">Full name</label>
                <input id="login" type="text" placeholder="Ade Tiger">

                <label for="email">Email address</label>
                <input id="email" type="email" placeholder="yourname@email.com">

                <label for="phone">Phone number</label>
                <input type="tel" name="phone" id="phone" placeholder="+234 800 2738 9700" pattern="\d{3}-\d{5}">
            
                <label for="pass">Create password</label>
                <input id="pass" type="password" name="password" required placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;">
                    <span class="pass_help">Password must contain a minimum of 8 characters</br>
                    Password must contain at least one symbol e.g. @,</span>
<!--перелік локації-->
                <label for="location" type="text" list="region">Location</label>
                <datalist id="region">
                    <option value="Голосіївський"></option>
                    <option value="Дарницький"></option>
                    <option value="Деснянський"></option>
                    <option value="Дніпровський"></option>
                    <option value="Оболонський"></option>
                    <option value="Печерський"></option>
                    <option value="Подільський"></option>
                    <option value="Святошинський"></option>
                    <option value="Солом'янський"></option>
                    <option value="Шевченківський"></option>
                </datalist>
                <input id="location" type="text" list="region" placeholder="Select location">
                <input class="buttom" type="submit" value="Sign Up">
            </div>

            <div class="login"><p>Already a user? <a href="#">Login</a></p></div>
        </div>
        <!-- 2 part-->
        <div class="part2">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <p class="big_text">"Creativity is intelligence having fun"</p>
                <p class="Albert">- Albert Einstein</p>
            </div>
        </div>
    </div>    
</body>
</html>