<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
    <title>hw7 login</title>
</head>
<body>
    <div class="body">
        <div class="conteiner_logo">
            <img src="./img/Cero Mobile.png" alt="logo">
        </div>
        <div class="conteiner_login">
        <form>
                <label for="login" accesskey="l">User Name</label>
                <input type="text" id="login" placeholder="login" />
                <label for="pass">Password</label>
                <input type="password" id="pass" placeholder="******" />
            <p>
                <input id="submit" type="button" value="вхід" onclick='location.href="./page2/index.html"'/>
            </p>
        </form>
        <p><span>Forgot Password</span></p>
        </div>
    </div>
</body>
</html>