<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./code/code.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js hw 7</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body id="cont">
    <button id="btn1">Нарисовать круг</button>    
</body>
</html>