<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
    <title>HW4</title>
</head>
<body>
    <div>
    <!--menu-->
    <div class="head">
            <div class="gora_cont"><img class="gora_img" src="./image/гора.png" alt="gora">
            </div>
         <div>
            <ul>
                <li>ГОЛОВНА</li>
                <li>ПРО НАС</li>
                <li>ЗАБРОНЮВАТИ</li>
                <li>КОНТАКТИ</li>
                <li>ОСОБИСТИЙ</br>КАБІНЕТ</li>
                <img class="planet_pic" src="./image/іконка планета.png">
                <li>UA</li>
            </ul>
        </div>
    </div>
    <!---Bron`-->
    <h1>Забронювати будиночок</h1>

    <div class="rozt"><span class="rozt_t">Оберіть місцерозташування</span></div>
    <!-- kartka 1-->
    <div class="conteiner">
        <div>
            <img class="pic" src="./image/б1.png" alt="Bakota">
        </div>
            <div class="text"> 
                <h3>Незвідана Бакота</h3>
                <p>У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</p>
            </div>
            <button><span class="text_button">Детальніше</span></button>
            <svg class="star_yellow" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="#FFFF00" />
            </svg>
            <svg class="star_withe" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>
    </div>
    <!--kartka2-->
    <div class="conteiner">
        <div>
            <img class="pic" src="./image/б2.png" alt="Polonina karpat">
        </div>
        <div class="text">
            <h3>Полонини Карпат</h3>
            <p>Полонини Карпат, у селі Орів посеред гір
            розташувався затишний куточок для незабутніх
            вражень. Справжні українські гори, власноручне
            сироваріння на полонині, водоспади та
            вікові дерева чекають на Вас.</p>
        </div>
        <button><span class="text_button">Детальніше</span></button>
        <svg class="star_yellow" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                fill="#FFFF00" />
        </svg>
        <svg class="star_withe" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                fill="white" />
        </svg>
    </div>
        <!-- kartka 3-->
    <div class="conteiner">
        <div>
            <img class="pic" src="./image/б3.png" alt="Kievschina">
        </div>
            <div class="text"> 
                <h3>Автентична Київщина</h3>
                <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні
                млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
            </div>
            <button><span class="text_button">Детальніше</span></button>
            <svg class="star_yellow" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="#FFFF00" />
            </svg>
            <svg class="star_withe" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                    fill="white" />
            </svg>
    </div>
    <!--kartka4-->
    <div class="conteiner">
        <div>
            <img class="pic" src="./image/б4.png" alt="Odeschina">
        </div>
        <div class="text">
            <h3>Нетипова Одещина</h3>
            <p>В Одеській області знаходиться мальовниче містечко Вилкове.
            Його ще називають «українською Венецією». Вилкове - це містечко
            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
            Дунай і Чорне море. Люди пересуваються переважно човнами.
            Нетипове українське село не залишить Вас без вражень.</p>
        </div>
        <button><span class="text_button">Детальніше</span></button>
        <svg class="star_yellow" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                fill="#FFFF00" />
        </svg>
        <svg class="star_withe" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                fill="white" />
        </svg>
    </div>
    <!--кнопка вверх-->
        <div id="fixed-div">
            <a href="#top"><img class="arrow" src="./image/Arrow 2.png"></a>
        </div>
    </div>
</body>
</html>