<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./style/style.css" rel="stylesheet">
    <title>tennis</title>
</head>
<body>
<nav>
    <div><span id="nameOne">Player One</span><span>:&nbsp;</span><span id="scoreOne">0</span>
    </div>
    <div><span id="nameTwo">Player Two</span><span>:&nbsp;</span><span id="scoreTwo">0</span>
    </div>     
</nav>
    
<section>
    <div id="onePlayer" class="player"></div>
    <div id="ball"></div>
    <div id="twoPlayer" class="player"></div>
</section>
<button id="btn">Start</button>
<button id="btnEnd">End game</button> 
    <script src="./code/code.js"></script>
</body>
</html>