<!DOCTYPE html>
<html lang="en">

<head>
    <meta lang="en;ua"
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw2</title>
    <style type="text/css">
        TD, TH {
    padding: 5px; /* Поля вокруг содержимого таблицы */
    border: 5px solid black; /* Параметры рамки */
   }
   body {width: 1024px}
    </style>

</head>

<body>

    <!--картинка на весь экран, заголовок з ліва-->
    <div>
        <h3>Full width image with caption</h3>
        <img src="/img/image 3.png" alt="city">
        <div>
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
    </div>


    <!--картинка на весь экран, заголовок по центру-->
    <div align="middle">
        <h3>Full width image with caption</h3>
        <img src="/img/image 3.png" alt="city">
    </div>


    <!--картинка з відступом, заголовок з права-->
    <div align="middle">
        <h3 align="right">Centered image with caption</h3>
        <img src="/img/image 3.png" alt="city" style="width: 800px;">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>


    <!--картинка з відступом, заголовок по центру-->
    <div align="middle">
        <h3>Centered image with caption</h3>
        <img src="/img/image 3.png" alt="city" style="width: 800px;">
    </div>


    <!--картинка з стрілками-->
<div style="top: 32px;">
    <h3>Images with horizontal scroll</h3>
    <img src="./img/image 7.png" alt="scroll">
    <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
</div>


    <!--скріншот-->
    <div>
        <h3>Screenshots</h3>
        <img src="/img/image 8.png">
    </div>


    <!--картинка кругла-->
    <div align="middle">
        <h3>Circular images</h3>
        <img src="/img/image 2.png">
    </div>


    <!--табличка-->
    <div>
        <table align="middle"; style="width: 100%; margin-top: 100px; border-collapse: collapse;">
            <tbody>
                <tr>
                    <td colspan="2"></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td colspan="2"></br></td>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td colspan="2"></br></td>
                    <td></br></td>
                </tr>
                <tr>
                    <td colspan="2"; rowspan="2"></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td rowspan="4"></br></td>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                </tr>
                <tr>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                    <td></br></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>