<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet" type="text/css">
    <title>js hw8 task3</title>
</head>
<body>
    <p>Слайдер <br>
    Створіть слайдер кожні 3 сек змінюватиме зображення <br>
    
    <div class='conteiner'>
        <img id="img" src="#" alt="img">
    </div>
    <script src="./code/code.js"></script>
</body>
</html>