<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- шапка-->
    <div class="SWU">Stand<span style="color: black;">With</span>Ukraine</div>

    <!-- Харків не здолати, бекграунд місто, прапор з відступом -->
    <div class="backgroundSobor">
        <div class="flag">
            <img src="./img/blue.png" alt="blue"></br>
            <img src="./img/yellow.png" alt="yellow">
        </div>
        <span class="textKha">ХАРКІВ НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖЕМО!
            ВСЕ БУДЕ ДОБРЕ!
        </span>
    </div>

    <!--3 картинки з описом та тінню -->
    <h2 class="h2">Визначні місця</h2>
    
    <div class="allConteiners">
        <div class="conteiner"><img src="./img/Сад-Шевченко-768x512 1.png" alt="sad Shevchenco"><span class="SadSHV">Сад Шевченка</br></span> Міський парк, розташований в центрі Харкова.</div>
        <div class="conteiner"><img src="./img/Сад-Шевченко-768x512 5.png" alt="franch bulvar"><span class="zagINpic">Французький бульвар</span><p>Ейфелова вежа</p></div>
        <div class="conteiner"><img src="./img/Сад-Шевченко-768x512 2.png" alt="lopanskaya naberezhna"><span class="zagINpic">Лопанская набережна</span><p>Вид на набережну</p></div>
        
    </div>

    <!-- все буде Україна, кнопка -->
    <h3 class="h3">ВСЕ БУДЕ УКРАЇНА</h3> 
    <div class="heart">
        <div>
        <img src="./img/Дизайн без назви (1) 1.png" alt="heart">
        </div>
        <button class="button">Підтримати</button>
    </div>

    <!--Підвал-->
    <div class="floor">
        <div class="SWU">Stand<span style="color: white;">With</span>Ukraine</div>
        <p><a class="contacts" href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p><a class="contacts" href="tel:+380989875094">+380 98 987 50 94</a></p>
        <div>
            <a href="#"><img class="pic" src="./img/twitter--v1 1.png" alt="twitter"></a>
            <a href="#"><img class="pic" src="./img/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt="telegram"></a>
            <a href="#"><img class="pic" src="./img/87390 1.png" alt="instagram"></a>
            <a href="#"><img class="pic" src="./img/59439 1.png" alt="fb"></a>
        </div>
    </div>
</body>
</html>