<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet" type="text/css">
    <title>hw7, page 3</title>
</head>

<body>
    <!-- menu-->
    <div class="menu">
        <div class="icon"></div>
        <ul>
            <li><a href="#"><img src="../img/Icon awesome-home.svg" alt="home"></a></li>
            <li class="user"><a href="../page4/index.html">
                    <div id="users"><img src="../img/background pic.svg"></div>
                    <div>Charging Station 2</div>
                </a></li>
            <li><a href="#"><img src="../img/Icon bell.svg" alt="bell"></a></li>
            <li><a href="#"><img src="../img/Icon open-account-logout.svg" alt="home"></a></li>
        </ul>
    </div>


    <!--main-->
    <main>
        <div class="main_menu">
            <!--main_menu-->
            <ul>
                <li><a href="#">Dashbord</a></li>
                <li><a href="#">Charging Sessions</a></li>
                <li><a href="#">Billing and Payment</a></li>
                <li><a href="#">User Management</a></li>
                <li><a href="../page2/index.html"><b>CPO Registration</b></a></li>
                <li><a href="#">Reports and Analytics</a></li>
            </ul>
        </div>
        <div class="conteiner_form">
            <!--form-->

            <div class="form_btm">
                <!--btm-->
                <div><a href="#"><img src="../img/Icon awesome-user-edit.svg">USERS</a>
                </div>

                <!-- btm add new +-->
                <div class="btm_add_new">
                    <a href="#">Invite New Operator<div class="btm_new_icon2"></div></a>
                </div>

            </div>
            <h4>&nbsp</h4>
            <!-- status_btm-->
            <div class="conteiner_search">
                
                <button>status</button>
    
               
                <!--search-->
                <div class="search_conteiner">
                    <input class="search" type="text" placeholder="Search for operatoin">
                    <button class="search_btm" type="submit"></button>
                </div>
            </div>

            <!--table-->

            <div class="table1 table2">
                <table>
                    <tr>
                        <td>Charging Station Name</td>
                        <td>Identification No</td>
                        <td>Charging Group</td>
                        <td>Charging Points</td>
                        <td>Firmware</td>
                        <td>Actions</td>
                    </tr>
        
                 
                </table>
            </div>
            <!--btm page-->
    
            <!--rating-->
        

        </div>


    </main>
</body>

</html>