<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js hw8 task2</title>
</head>
<body>
        <p>
        
            Реалізуйте програму перевірки телефону<br>
            * Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
            * Користувач повинен ввести номер телефону у форматі 000-000-00-00 <br>
        
            * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
            правильний
            зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
            https://upload.wikimedia.org/wikipedia/commons/d/d4/Winner-logo.jpg
            якщо буде помилка, відобразіть її в діві до input.
        </p>

    
    <script src="./code/code.js"></script>
</body>
</html>