<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home work</title>
</head>
<body>
  <!-- <div>
        <input type="text" id="input1">
        <input type="text" id="input2">
        <button>Button</button>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <textarea color="red" placeholder="Написати коментар"  ></textarea>
    <button id="btn">Зберегти</button>-->
 <!--<button id="btn1">змінити картинку</button>
 <img src="https://itproger.com/img/courses/1476977240.jpg" alt="img1"> -->

 <p>1</p>
 <p>2</p>
 <p>3</p>
 <p>4</p>
 <p>5</p>
 <p>6</p>
 <p>7</p>
 <p>8</p>
 <p>9</p>
 <p>10</p>

    <script src="./JS/code.js"></script>
</body>
</html>