<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="../style/style.css" rel="stylesheet" type="text/css">
    <title>hw7, page2</title>
</head>
<body>
    <!-- menu-->
    <div class="menu"> 
        <div class="icon"></div>
        <ul>
            <li><a href="#"><img src="../img/Icon awesome-home.svg" alt="home"></a></li>
            <li class="user"><a href="../page3/index.html"><div id="users"><img  src="../img/background pic.svg"></div><div>users</div></a></li>
            <li><a href="#"><img src="../img/Icon bell.svg" alt="bell"></a></li>
            <li><a href="#"><img src="../img/Icon open-account-logout.svg" alt="home"></a></li>
        </ul>
    </div>
   <!-- btm refresh-->

   <div class="btm_refresh">
    <a href="#">Refresh Configuration<div class="btm_icon"></div></a>
   </div>
  
   <!--main-->
   <main>
    <div class="main_menu">
        <!--main_menu-->
        <ul>
            <li><a href="#">Dashbord</a></li>
            <li><a href="#">Charging Sessions</a></li>
            <li><a href="#">Billing and Payment</a></li>
            <li><a href="#">User Management</a></li>
            <li><a href="../page2/index.html"><b>CPO Registration</b></a></li>
            <li><a href="#">Reports and Analytics</a></li>
        </ul>
    </div>
    <div class="conteiner_form">
        <!--form-->
        <div class="form_btm"><!--btm-->
            <div><a href="#"><img src="../img/Icon awesome-user-edit.svg">Add CPO</a>
            </div>
            <div>
                <a class="btm_del" href="#">Delete</a>
                <a class="btm_save" href="#">Save</a>
            </div>
        </div>
        <div class="form_page2">
            <div><!--3 form-->
                <label for="name">Name</label>
                <input id="name" type="text" name="name" placeholder="Cero Mobylity">

                <label for="address">Address</label>
                <input id="address" type="text" name="Address" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">

                <label for="url">URL*</label>
                <input id="url" type="url" name="url" placeholder="0">
            </div>
            <div>
                <p><label for="country_code">Country code</label>
                <input id="country_code" type="text" name="country_code" placeholder="0">
                </p>
                <p>
                <label for="party_id">Party ID</label>
                <input id="party_id" type="text" name="party_id">
                </p>
            </div>
            <div><!--2 form-->
                <p><label for="local_token">Local Token</label>
                <input id="local_token" type="text" name="local_token" placeholder="16">
            </p>
            <a class="btm_token" href="#"><div></div>Generate Token</a>
            </div>
            <div>
                <label for="remote_token">Remote Token</label>
                <input id="remote_token" type="text" name="remote_token" placeholder="0">
              
            </div>
        </div>
    </div>
   </main>
</body>
</html>