<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW5</title>
</head>
<body>
    <!--menu-->
    <header>
        <div class="menu">
            <img src="./img/logo.png" alt="logo">
            <div>
                <ul class="menu_ul">
                    <li class="menu_li">Home</li>
                    <li class="menu_li">About</li>
                    <li class="menu_li">Skills</li>
                    <li class="menu_li">Portfolio</li>
                    <li class="menu_li">Contact</li>
                </ul>
            </div>
            <button><span class="text_button"><b>Hire Me</b></span></button>
        </div>
    </header>
        <!--1blok with name-->
    <div class="hi">
        <h1>Hi, I am <span class="name">Kartik Bansal</span> 👋</h1>
        <h2>Creative designer & front-end developer</h2>
        <p class="name_text">I design and code beautifully simple things, and I love what I do.</p>
        <img src="./img/avataaars 1.png" alt="avatar">
    </div>
    <!--cards-->
    <div class="conteiner_cards">
        <!--card1-->
        <div class="card"><img src="./img/cart1.png" alt="5yers"><p><span class="numbers_card">5+</br></span>Years of Experience</p>
        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                fill="#B3B3B3" />
        </svg>
        </div>
        <!--card2-->
        <div class="card"><img src="./img/cart2.png" alt="100+Completed Projects">
            <p><span class="numbers_card">100+</br></span>Completed Projects</p>
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                    fill="#B3B3B3" />
            </svg>
        </div>
        <!--card3-->
        <div class="card"><img src="./img/cart3.png" alt="50+Happy Clients">
            <p><span class="numbers_card">50+</br></span>Happy Clients</p>
            <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M2.16301 0.51593C2.58101 0.92393 6.66501 5.21093 6.66501 5.21093C6.77086 5.31307 6.85505 5.43548 6.91255 5.57087C6.97005 5.70625 6.99969 5.85184 6.99969 5.99893C6.99969 6.14602 6.97005 6.29161 6.91255 6.427C6.85505 6.56238 6.77086 6.6848 6.66501 6.78693C6.66501 6.78693 2.58101 11.0759 2.16301 11.4819C1.74501 11.8899 0.993005 11.9179 0.548005 11.4819C0.102005 11.0479 0.0670052 10.4409 0.548005 9.90793L4.29501 5.99993L0.548005 2.09193C0.0670052 1.55893 0.102005 0.95093 0.548005 0.51593C0.993005 0.0799305 1.74501 0.10693 2.16301 0.51593Z"
                    fill="#B3B3B3" />
            </svg>
        </div>
    </div>
    <!--about me-->
    <div class="about_me_conteiner"><div><img src="./img/ava2.png" alt="avatar2"></div>
        <div class="text_about_me">
            <button><span class="text_button"><b>WHO I AM</b></span></button><h2>About Me</h2><p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
            learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
            creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <button><span class="text_button"><b>Hire Me</b></span></button>
        </div>
    </div>
    <!--MY WORK-->
    <div>
        <button><span class="text_button"><b>MY WORKS</b></span></button> 
        <h2>Featured Works</h2>
    </div>
    <!--menu2-->
    <div class="menu2">
        <ul class="menu2_ul">
            <li class="menu2_li"><a href="#">All</a></li>
            <li class="menu2_li"><a href="#">Mobile App</a></li>
            <li class="menu2_li"><a href="#">Website Design</a></li>
            <li class="menu2_li"><a href="#">Website Development</a></li>
        </ul>
    </div>
    <!--cards-->
    <section>
        <img src="./img/card1.png" alt="card1">
        <img src="./img/card2.png" alt="card2">
        <img src="./img/card3.png" alt="card3">
    </section>
    <section> 
        <img src="./img/card4.png" alt="card4">
        <img src="./img/card5.png" alt="card5">
        <img src="./img/card6.png" alt="card6">
    </section>
    <!--footer-->
    <footer>
            <!--1 column-->
        <div class="conteiner_column">
            <h3>Kartik Bansal.</h3>
            <ul class="column_ul"> 
                <li><span class="text_column">Creative designer & front-end developer</span>
                </li>
            </ul>
            </div>
            <!--2column-->
        <div class="conteiner_column">
            <h4>Userful Links</h4>
            <ul class="column_ul">
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>    
            <!--3column-->
        <div class="conteiner_column">
            <h4>Social Media</h4>
            <ul class="column_ul">
                <li>Instagram</li>
                <li>Linkedin</li>
                <li>Dribbble</li>
                <li>Behance</li>
                <li>Githab</li>
            </ul>
        </div>
            <!--4column-->
        <div class="conteiner_column">
            <h4>Newsletter</h4>
            <ul class="column_ul">
                <li>Enter your email and get notified about news, of.</li>
            </ul>
        </div>
    </footer>
</body>
</html>