<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js hw8 task 1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
        <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button
                id="reset">Reset</button></div>
    </div>

<p>
        <li>
            Створіть програму секундомір.
            <br>
            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li>
</p>



    <script src="./code/code.js"></script>
</body>

</html>