<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet" type="text/css">
    <title>hw7, page 5</title>
</head>

<body>
    <!-- menu-->
    <div class="menu">
        <div class="icon"></div>
        <ul>
            <li><a href="#"><img src="../img/Icon awesome-home.svg" alt="home"></a></li>
            <li class="user"><a href="../index.html">
                    <div id="users"><img src="../img/background pic.svg"></div>
                    <div>Login</div>
                </a></li>
            <li><a href="#"><img src="../img/Icon bell.svg" alt="bell"></a></li>
            <li><a href="#"><img src="../img/Icon open-account-logout.svg" alt="home"></a></li>
        </ul>
    </div>


    <!--main-->
    <main>
        <div class="main_menu">
            <!--main_menu-->
            <ul>
                <li><a href="#">Dashbord</a></li>
                <li><a href="#">Charging Sessions</a></li>
                <li><a href="#">Billing and Payment</a></li>
                <li><a href="#"><b>User Management</b></a></li>
                <li><a href="#">CPO Registration</a></li>
                <li><a href="#">Reports and Analytics</a></li>
            </ul>
        </div>
        <div class="conteiner_form">
            <!--form-->

            <div class="form_btm">
                <!--btm-->
                <div><a href="#"><img src="../img/Icon awesome-user-edit.svg">INVITE NEW USER</a>
                </div>

                <!-- btm add new +-->
                <div class="btm_add_new">
                    <a class="btm_cancel" href="#">Cancel</a><a href="#">Invite New Operator<div class="btm_new_icon2"></div></a>
                </div>

            </div>
            <h4 class="h4_page">General Information</h4>
            <!-- form-->
        <div class="form_page5">
            <div>
                <p><label for="user_name">User Name</label>
                    <input id="user_name" type="text" name="user_name">
                </p>
                <p>
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email">
                </p>
            </div>
            <div>
                <!--3 form-->
                <label for="first_name">First Name</label>
                <input id="first_name" type="text" name="first_name">
                
                <label for="last_name">Last Name</label>
                <input id="last_name" type="text" name="last_name">

                <label for="mobile">Mobile</label>
                <input id="mobile" type="tel" name="mobile">
                
            </div>
            <div class="sample">
                <div class="conteiner_radio"><input type="radio" checked name="one" id="one">
                <label for="one">
                    <span class="c"></span>
                    <span class="t">All Permissions</span>
                </label></div>
                <div class="conteiner_radio">
                <input type="radio" name="one" id="two">
                <label for="two">
                    <span class="c"></span>
                    <span class="t">Basic Permissions</span>
                </label></div>
            </div>
            
            
        </div>
            




        </div>


    </main>
</body>

</html>