<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet" type="text/css">
    <title>hw7, page 4</title>
</head>

<body>
    <!-- menu-->
    <div class="menu">
        <div class="icon"></div>
        <ul>
            <li><a href="#"><img src="../img/Icon awesome-home.svg" alt="home"></a></li>
            <li class="user"><a href="../page5/index.html">
                    <div id="users"><img src="../img/background pic.svg"></div>
                    <div>users</div>
                </a></li>
            <li><a href="#"><img src="../img/Icon bell.svg" alt="bell"></a></li>
            <li><a href="#"><img src="../img/Icon open-account-logout.svg" alt="home"></a></li>
        </ul>
    </div>
   

    <!--main-->
    <main>
        <div class="main_menu">
            <!--main_menu-->
            <ul>
                <li><a href="#">Dashbord</a></li>
                <li><a href="#">Charging Sessions</a></li>
                <li><a href="#">Billing and Payment</a></li>
                <li><a href="#">User Management</a></li>
                <li><a href="../page2/index.html"><b>CPO Registration</b></a></li>
                <li><a href="#">Reports and Analytics</a></li>
            </ul>
        </div>
        <div class="conteiner_form">
            <!--form-->
            
            <div class="form_btm">
                <!--btm-->
                <div><a href="#">CPO</a>
                </div>
                
                <!-- btm add new +-->
                <div class="btm_add_new">
                    <a href="#">Add New Charging Station<div class="btm_new_icon"></div></a>
                </div>

             </div>
                <h4>Digital Charging Services</h4>
                <!-- Charging Group-->
            <div class="conteiner_search">
                <select id="charging_group" list="group" required="required" aria-placeholder="Charging Group">

                <datalist id="group">
                    <option value="">Charging Group
                    </option>
                    <option value="Charging Group1">Charging Group1
                    </option>
                    <option value="Charging Group2">Charging Group2
                    </option>
                    <option value="Charging Group3">Charging Group3
                    </option>
                    <option value="Charging Group4">Charging Group4
                    </option>
                    <option value="Charging Group5">Charging Group5
                    </option>
                    <option value="Charging Group6">Charging Group6
                    </option> 
                </datalist>
                </select>
            <!--search-->
            <div class="search_conteiner">
                <input class="search" type="text" placeholder="Search for Charging station">
                <button class="search_btm" type="submit"></button></div>            
            </div>  

<!--table-->

            <div class="table1"><table>
                    <tr>
                        <td>Charging Station Name</td>
                        <td>Identification No</td>
                        <td>Charging Group</td>
                        <td>Charging Points</td>
                        <td>Firmware</td>
                        <td>Actions</td>
                    </tr>
                    <tr>
                        <td>CAX IN - 00212</td>
                        <td>CAX 110011245</td>
                        <td>Inorbit Mall</td>
                        <td>2</td>
                        <td>AXY2354H29</td>
                        <td><img src="../img/Icon feather-edit.svg" alt="edit"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            </table></div>
            <!--btm page-->
            <div class="conteiner_btm_page" >
                <img class="btm_page" src="../img/Group 1.png" alt="btm_page">
            </div>
                        <!--rating-->
        <div class="conteiner_rating">
            <table>
                <tr>
                    <td>Power</td>
                    <td>Connector</td>
                    <td>Make</td>
                    <td>Rating</td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><img src="../img/star.svg" alt="star"><img src="../img/star.svg" alt="star"><img src="../img/star.svg" alt="star"><img src="../img/star.svg" alt="star"><img src="../img/star.svg" alt="star"></td>
                </tr>
            </table>
        </div>
        <!-- img url-->

        <div class="conteiner_img_url">
            <div>Image URL ___________________________</div>
            <div><img src="../img/квадрат 1.png" alt="q1">
            <img src="../img/квадрат 2.png" alt="q2">
            <img src="../img/квадрат 3.png" alt="q3"></div>

        </div>
        </div>

        
    </main>
</body>

</html>